# RoadToLeBonCoin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/technicaltest/roadtoleboncoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technicaltest/roadtoleboncoin/: RoadToLeBonCoinApp.kt  ViewModelFactory.kt
app/src/main/java/com/technicaltest/roadtoleboncoin/albums/: AlbumsAdapter.kt  AlbumsViewModel.kt  FakeRepository.kt  MainActivity.kt
app/src/main/java/com/technicaltest/roadtoleboncoin/data/: Album.kt  AlbumEntity.kt  Result.kt
app/src/main/java/com/technicaltest/roadtoleboncoin/data/local/: AlbumsDao.kt  AlbumsDatabase.kt  AlbumsLocalDataSource.kt
app/src/main/java/com/technicaltest/roadtoleboncoin/data/remote/: AlbumsRemoteDataSource.kt  AlbumsService.kt
app/src/main/java/com/technicaltest/roadtoleboncoin/data/source/: AlbumsDataSource.kt  AlbumsRepository.kt  DefaultAlbumsRepository.kt
app/src/main/java/com/technicaltest/roadtoleboncoin/di/: DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModules.kt
app/src/main/java/com/technicaltest/roadtoleboncoin/domain/mappers/: AlbumMapper.kt
app/src/main/java/com/technicaltest/roadtoleboncoin/domain/model/: Album.kt
app/src/main/java/com/technicaltest/roadtoleboncoin/domain/repositories/: DefaultAlbumsRepository.kt
app/src/main/java/com/technicaltest/roadtoleboncoin/domain/usecase/: GetAlbumsUseCase.kt
app/src/main/java/com/technicaltest/roadtoleboncoin/presentation/: AlbumsAdapter.kt  AlbumsViewModel.kt  MainActivity.kt  UiState.kt
app/src/main/res/layout/: activity_main.xml  album_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/: MainCoroutineRule.kt
app/src/test/java/com/technicaltest/: FakeFailingAlbumsRemoteDataSource.kt  FakeRepository.kt  LiveDataTestUtils.kt
app/src/test/java/com/technicaltest/roadtoleboncoin/: ExampleUnitTest.kt
app/src/test/java/com/technicaltest/roadtoleboncoin/albums/: AlbumsViewModelTest.kt
app/src/test/java/com/technicaltest/roadtoleboncoin/data/: FakeDataSource.kt
app/src/test/java/com/technicaltest/roadtoleboncoin/data/source/: DefaultAlbumsRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
