plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "org.jetbrains.kotlin.kapt"
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}


android {
    compileSdk 32

    defaultConfig {
        applicationId "com.technicaltest.roadtoleboncoin"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {

    def room_version = "2.4.2"
    def ktx_coroutine_android_version = "1.5.2"
    def retrofit_version = "2.9.0"
    def gesionVersion = "2.6.1"
    def archTestingVersion = '2.1.0'
    def constartintLayoutVersion = '2.1.0'
    def lifecyViewModelVersion = "2.4.1"
    def actvityKtXversion = "1.4.0"
    def glideVersion = "4.13.0"

    implementation "androidx.constraintlayout:constraintlayout:$constartintLayoutVersion"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation "com.squareup.retrofit2:converter-gson:$gesionVersion"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$ktx_coroutine_android_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecyViewModelVersion"

    implementation "androidx.activity:activity-ktx:$actvityKtXversion"

    implementation "android.arch.lifecycle:livedata:1.1.1"


    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0-rc01'


    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:ktx_coroutine_android_version"

    testImplementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0-rc01'

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'

    implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.21"

    testImplementation 'junit:junit:4.13.2'
    testImplementation "androidx.arch.core:core-testing:$archTestingVersion"

    //testImplementation "android.arch.core:core-testing:$archTestingVersion"

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}